spring.application.name=producer2
server.port=8889
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:file:src/main/resources/producer2.db
#spring.datasource.username=
#spring.datasource.password=